
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>App Bootstrap</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
          padding-bottom: 60px; 
        }
        footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #f8f9fa;
          text-align: center;
          padding: 10px 0;
        }
      </style>
    </head>
    <body>
    
      
        <h2><nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid justify-content-center"> 
                <a class="navbar-brand" href="#">App Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto"> 
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div></h2>
        </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/c.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/b.jpg" class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="img/a.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container mt-5">
    <div class="row">
      
    </div>
  </div>

  <div class="container mt-5">
    
  </div>

  
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="img/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 1</h5>
            <p class="card-text">Origem e Criação: Bob Esponja foi criado por Stephen Hillenburg e estreou em 1999 no canal Nickelodeon. O personagem é uma esponja do mar que vive na cidade subaquática de Fenda do Bikini.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 2</h5>
            <p class="card-text">Personalidade: Bob Esponja é conhecido por sua personalidade otimista e extrovertida. Ele adora fazer amigos, trabalhar no Krusty Krab e explorar o fundo do mar com seu fiel amigo Patrick.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 3</h5>
            <p class="card-text">Amigos Icônicos: Além de Patrick, Bob Esponja tem outros amigos notáveis, como Sandy Cheeks, uma esquilo que vive debaixo d'água, e Squidward Tentacles, seu vizinho mal-humorado que frequentemente tenta evitar a animação de Bob.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 4</h5>
            <p class="card-text">Trabalho no Krusty Krab: Bob Esponja trabalha como cozinheiro no Krusty Krab, onde faz o famoso hambúrguer de siri. Ele leva seu trabalho a sério e está sempre em busca da excelência na cozinha.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-3">
        <div class="card">
          <img src="img/5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 5</h5>
            <p class="card-text">Aventura e Amizade: A série é recheada de aventuras divertidas e lições sobre amizade. Bob Esponja e Patrick frequentemente se metem em confusões, mas sempre se ajudam mutuamente.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 6</h5>
            <p class="card-text">Estilo de Vida: A vida de Bob Esponja é cheia de simplicidade e alegria. Ele adora a natureza, praticar esportes e se divertir com seus amigos. Seu lema é aproveitar cada dia ao máximo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 7</h5>
            <p class="card-text">Impacto Cultural: Desde sua estreia, Bob Esponja se tornou um ícone da cultura pop, aparecendo em filmes, quadrinhos e até em peças de teatro. Ele é amado por crianças e adultos ao redor do mundo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="img/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bob Esponja 8</h5>
            <p class="card-text">Mensagem Positiva: A série transmite mensagens sobre a importância de ser verdadeiro consigo mesmo, valorizar a amizade e enfrentar desafios com um sorriso no rosto. Bob Esponja é um exemplo de positividade e resiliência.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <div class="container mt-5">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    EPISÓDIOS 1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Neste episódio, Bob Esponja e Patrick decidem participar de uma corrida de caranguejos, onde o objetivo é atravessar uma pista cheia de obstáculos. A rivalidade se intensifica quando eles se deparam com seu inimigo, o Plankton, que tenta sabotar a corrida. O episódio destaca a importância da amizade e do trabalho em equipe, já que Bob e Patrick aprendem a confiar um no outro para superar os desafios.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    EPISÓDIOS 2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Neste episódio, Bob Esponja encontra um antigo livro de receitas de hambúrgueres que pertence ao Sr. Krabs. Ele decide usar as receitas para criar novos pratos, mas a situação rapidamente sai do controle quando seus experimentos culinários atraem a atenção de todos em Fenda do Bikini. O episódio explora temas de criatividade e as consequências de tentar inovar, além de mostrar a paixão de Bob por cozinhar.
                </div>
            </div>
        </div>
       
    </div>
</div>


 
 <footer>
    <p>&copy; ATIVIDADE WEB DESIGN 2024</p>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>